<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact CPSI</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .header {
            text-align: center;
            padding: 20px;
            background-color: teal;
            color: white;
            font-size: 24px;
        }

        #button-container {
            display: flex;
            align-items: flex-start;
            padding:20px;
        }

        .content {
            text-align: center;
            margin-top: 30px;
        }

        .label {
            background-color: teal;
            color: rgb(255, 255, 255);
            font-size: 24px;
            padding: 15px;
            border-radius: 15px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

<div class="header">
    Carolina Piping Systems Inc. - Contact Us
</div>

<div class="content">
    <div class="label">
        CONTACT
    </div>

    <p>PLACEHOLDER</p>
</div>

<div id="button-container">
    <button onclick="window.location.href='https://maps.app.goo.gl/mD7WuCDQFSFPMHSBA';">
        <img src="GOOGLEMAPS2.jpg" alt="Button Image">
    </button>
</div>

</body>
</html>
