<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reviews at CPSI</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url('Web_Back6.jpg'); 
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .header {
            text-align: center;
            padding: 20px;
            color: darkgreen;
            font-size: 72px; 
            font-family: 'Arial Black', sans-serif; 
            font-weight: bold; 
            border-radius: 15px; 
            margin-bottom: 20px; 
            text-shadow: -2px -2px 0 black, 2px -2px 0 black, -2px 2px 0 black, 2px 2px 0 black, 0 2px 0 black; 
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: darkgreen;
            min-width: 160px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
            border-radius: 10px;
            left: -22px;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-item {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            border-radius: 5px;
        }

        .dropdown-item:hover {
            background-color:lightgreen;
            color: black;
        }

        .button {
            display: inline-block;
            color: black;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            border: 2px solid darkgreen;
            border-radius: 15px;
            margin: 0 10px;
            transition: background-color 0.3s, color 0.3s;
        }

        .button:hover {
            background-color: darkgreen;
            color: white;
        }

        .content {
            text-align: center;
            margin-top: 30px;
        }

        .label {
            background-color: darkgreen;
            color: white;
            font-size: 24px;
            padding: 15px;
            border-radius: 15px;
            margin-bottom: 20px;
        }


        .review-cont {
            width: 100%; /* Adjust as needed */
            height: 100%; /* Adjust as needed */
            object-fit: cover;
            border-radius: 8px;
        }

        .image-container-review {
            width: 600px; /* Adjust width as needed */
            height: 600px; /* Adjust height as needed */
            margin-left: auto;
            margin-right: 100px; /* Adjust right margin as needed */
            margin-top: 10px; /* Adjust top margin as needed */
            transition: transform 0.3s ease;
        }

        .image-container-review:hover{
            border-color: darkgreen;
        }

        #button-container2 button img {
            width: 200px; 
            height: auto; 
            transition: transform 0.3s ease;
        }

        #button-container2 button:hover img {
            transform: scale(1.1); 
        }

        .review-info {
            text-align: center;
            padding: 20px;
            color: darkgreen;
            font-size: 20px; 
            font-family: 'Arial Black', sans-serif; 
            font-weight: bold; 
            border-radius: 15px; 
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

<div class="header">
 Reviews
</div>

<div class="content">
    <div class="navbar">
        <div class="dropdown">
            <button class="button" onclick="window.location.href='CPSIServices.html'">Services</button>
            <div class="dropdown-content">
                <a class="dropdown-item" href="ServicesHotOil.html">Hot-Oil Piping</a>
                <a class="dropdown-item" href="ServicesAmmonia.html">Ammonia Piping</a>
                <a class="dropdown-item" href="ServicesHVAC.html">HVAC</a>
            </div>
        </div>
        <button class="button" onclick="window.location.href='CPSIAbout.html'">About</button>
        <button class="button" onclick="window.location.href='CPSIContact.html'">Contact</button>
        <button class="button" onclick="window.location.href='CPSIReviews.html'">Reviews</button>
        <button class="button" onclick="window.location.href='CPSIHome.html'">Home</button>
    </div>
    <p class="review-info">CPSI, with a stellar 4.5-star rating on Google Reviews, is recognized for its excellence in piping systems. Clients praise its reliability, quality workmanship, and professionalism across services like hot-oil piping and HVAC solutions. These positive reviews reflect CPSI's commitment to customer satisfaction and its standing as a trusted leader in the industry.</p>
    <p class="review-info">To leave a review, or have a more in-depth view, click the reviews below.</p>
</div>

<div class="image-container-review">
    <button onclick="window.location.href='https://search.google.com/local/writereview?placeid=ChIJD4WLbTO9VogR45sCC2UQEck'" target="_blank">
        <img src="Reviews_Image.png" alt="Reviews Image" class="review-cont">
    </button>
</div>

</body>
</html>
